/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
/*Variables and mixins*/
/*End of variables and mixins*/
html,
body {
  height: 100%;
  font-size: 62.5%;
  max-width: 100%;
}
body {
  margin: 0% 10%;
  font-family: 'Muli', sans-serif;
  font-size: 1.6rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
section {
  text-align: center;
  margin: 3% 0%;
}
@media (max-width: 500px) {
  section {
    margin: 5% 0%;
  }
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3rem;
  margin: 2%;
}
h3 {
  font-size: 2rem;
}
nav {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin: 3% auto;
  padding: auto 0;
  border-radius: 10px;
  background-color: rgba(252, 99, 132, 0.507);
  width: 40%;
  align-items: center;
  height: 25px;
}
nav a {
  text-decoration: none;
  color: white;
  text-align: center;
}
@media (max-width: 500px) {
  nav {
    width: 90%;
    height: 3%;
    margin-bottom: 10%;
  }
}
.navTop {
  text-decoration: underline;
}
#topContainer {
  display: flex;
  justify-content: space-evenly;
  height: 35vh;
  justify-content: center;
  align-items: center;
  color: #8f0000;
}
@media (max-width: 500px) {
  #topContainer {
    display: flex;
    flex-flow: column nowrap;
    height: 99vh;
    margin-top: 3%;
  }
}
#topSection {
  display: flex;
  justify-content: space-evenly;
  border-radius: 20px;
  background-color: rgba(235, 182, 182, 0.521);
  align-items: center;
  margin-right: 3%;
  margin-top: 0;
  width: 55%;
}
#topSection .me {
  width: 60%;
  border-radius: 100%;
}
#topSection .cardInfo {
  width: 40%;
  text-align: left;
  padding-left: 5%;
}
#topSection .cardInfo div {
  display: flex;
  justify-content: space-evenly;
  margin: 8% 0%;
  justify-content: left;
  font-size: 2.5rem;
}
#topSection .cardInfo div a {
  margin-right: 4%;
  color: #ff3aa6;
  text-decoration: none;
}
#topSection .cardMe {
  width: 40%;
  padding: 2% 0;
}
@media (max-width: 500px) {
  #topSection {
    width: 100%;
    height: 60%;
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column-reverse;
  }
  #topSection .cardMe {
    width: 100%;
  }
  #topSection .cardInfo {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  #topSection .cardInfo div {
    font-size: 1.5rem;
    width: 70%;
    text-align: center;
    margin: 3%;
  }
}
.besideCard {
  width: 25%;
  height: 33vh;
  display: flex;
  flex-flow: column nowrap;
}
.besideCard section {
  background-color: rgba(235, 182, 182, 0.521);
  border-radius: 20px;
  padding: 4% 0;
  height: 20vh;
}
.besideCard .beside1 {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  text-align: justify;
}
.besideCard .beside1 p {
  max-height: inherit;
  width: 80%;
}
.besideCard .beside2 {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  max-width: 100%;
}
.besideCard .beside2 ul {
  list-style: circle;
  list-style-position: inside;
  padding-top: 3%;
  width: 50%;
  text-align: center;
}
.besideCard .beside2 ul li {
  padding: 2%;
}
@media (max-width: 500px) {
  .besideCard {
    width: 100%;
    height: 50vh;
  }
}
#aboutSection {
  background-color: rgba(235, 182, 182, 0.521);
  border-radius: 20px;
  padding: 2%;
  color: #8f0000;
}
#aboutSection div p {
  margin-bottom: 2%;
}
@media (max-width: 500px) {
  #aboutSection {
    margin-top: 6%;
  }
}
#skillsSection {
  background-color: rgba(235, 182, 182, 0.521);
  border-radius: 20px;
  text-align: center;
  padding: 2%;
  color: #8f0000;
}
#skillsSection div {
  padding: 2%;
  margin-bottom: 2%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#skillsSection div ul {
  text-align: left;
  list-style: circle;
  padding: 1%;
}
#skillsSection div ul li {
  padding: 2%;
}
#skillsSection div video {
  border-radius: 10px;
}
@media (max-width: 500px) {
  #skillsSection div {
    display: flex;
    flex-flow: column nowrap;
  }
  #skillsSection div ul {
    width: 60%;
  }
  #skillsSection div video {
    padding: 4% 0% 0 0;
    width: 70%;
  }
}
#portfolioSection {
  background-color: rgba(235, 182, 182, 0.521);
  border-radius: 20px;
  padding: 2%;
  color: #8f0000;
}
@media (max-width: 500px) {
  #portfolioSection {
    display: none;
  }
}
#portfolioSection div {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  justify-content: center;
}
@media (max-width: 500px) {
  #portfolioSection div {
    display: flex;
    flex-flow: column nowrap;
  }
}
#portfolioSection div div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
#portfolioSection div div h3 {
  margin: 4%;
}
#portfolioSection div div img {
  height: 30vh;
}
#portfolioSection .portfolioContent {
  display: grid;
  grid-template: 'pB' 'pB';
  margin: auto;
  text-align: center;
  color: #8f0000;
}
#portfolioSection .portfolioContent .pB {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-rows: minmax(100%, auto);
  max-height: 60vh;
  margin-bottom: 3%;
  background-color: rgba(255, 255, 255, 0.39);
  border-radius: 10px;
}
#portfolioSection .portfolioContent .pB * {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#portfolioSection .portfolioContent .pB img {
  margin: auto;
  max-width: 100%;
  width: 100%;
  height: auto;
  border-right: solid 2px #8f0000;
}
#portfolioSection .portfolioContent .pB a {
  grid-column: 1/5;
  grid-row: 1/6;
}
#portfolioSection .portfolioContent .pB h3 {
  margin: 0;
  grid-column: 6/8;
  grid-row: 1/2;
  font-size: 3rem;
}
#portfolioSection .portfolioContent .pB h3 a {
  color: #8f0000;
}
#portfolioSection .portfolioContent .pB ul {
  list-style: circle;
  list-style-position: inside;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#portfolioSection .portfolioContent .pB ul li {
  margin: 3%;
}
#portfolioSection .portfolioContent .pB .techStack {
  grid-column: 5/7;
  grid-row: 2/3;
}
#portfolioSection .portfolioContent .pB .techList {
  grid-column: 5/7;
  grid-row: 3/6;
}
#portfolioSection .portfolioContent .pB .dutiesStack {
  grid-column: 7/9;
  grid-row: 2/3;
}
#portfolioSection .portfolioContent .pB .dutiesList {
  grid-column: 7/9;
  grid-row: 3/6;
}
#mobilePort {
  display: none;
}
@media (max-width: 500px) {
  #mobilePort {
    display: block;
    background-color: rgba(235, 182, 182, 0.521);
    border-radius: 20px;
    padding: 2%;
    color: #8f0000;
  }
  #mobilePort div {
    margin: auto;
    justify-content: space-evenly;
    justify-content: center;
    display: flex;
    flex-flow: column nowrap;
  }
  #mobilePort div div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-top: solid white 3px;
    border-radius: 5px;
    padding: 20% 0;
  }
  #mobilePort div div h3 {
    margin: 4%;
  }
  #mobilePort div div h3 a {
    color: #8f0000;
  }
  #mobilePort div div h4 {
    font-size: 2.3rem;
    margin: 5% 0;
  }
  #mobilePort div div img {
    width: 100%;
    height: 20vh;
    margin: 10% 0;
  }
}
#contactSection {
  background-color: rgba(235, 182, 182, 0.521);
  border-radius: 20px;
  color: #8f0000;
  padding: 2%;
  background-color: rgba(248, 207, 207, 0.562);
}
#contactSection * {
  margin: 0;
}
#contactSection p {
  margin-top: 1%;
}
